NotNull.OrderDetail.order=Không được để trống
NotNull.OrderDetail.product=Không được để trống
NotNull.OrderDetail.price=Không được để trống
NotNull.OrderDetail.quantity=Không được để trống
Min.OrderDetail.price=Giá trị phải lớn hơn 0
Min.OrderDetail.quantity=Giá trị phải lớn hơn 0