NotEmpty.Product.name=Không được để trống
NotNull.Product.price=Không được để trống
NotNull.Product.quantity=Không được để trống
NotNull.Product.available=Không được để trống
NotNull.Product.category=Không được để trống
Length.Product.name=Tối đa 255 ký tự
Length.Product.description=Tối đa 255 ký tự
Min.Product.price=Giá trị phải lớn hơn 0
Min.Product.quantity=Giá trị phải lớn hơn 0
NotNull.Product.discount=Không được để trống
DecimalMin.Product.discount=Giá trị phải từ 0.0 đến 1.0
DecimalMax.Product.discount=Giá trị phải từ 0.0 đến 1.0