NotEmpty.Account.fullname=Không được để trống
NotEmpty.Account.username=Không được để trống
NotEmpty.Account.password=Không được để trống
NotEmpty.Account.rePassword=Không được để trống
NotEmpty.Account.email=Không được để trống
NotEmpty.Account.photo=Không được để trống
Email.Account.email=Sai định dạng email
Length.Account.username=Tối đa 255 ký tự
Length.Account.fullname=Tối đa 255 ký tự
Length.Account.password=Tối thiểu 8 ký tự
Length.Account.email=Tối đa 255 ký tự